App.xaml

<Application x:Class="P4_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P4_MVVM"
             xmlns:viewModel="clr-namespace:P4_MVVM.ViewModel"
             xmlns:view="clr-namespace:P4_MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:ArtistModel}">

                <view:Artist/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AlbumModel}">

                <view:Main/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeModel}">

                <view:Home/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SongModel}">

                <view:Song/>
            </DataTemplate>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="128"/>
                <Setter Property="Height" Value="128"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>


            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="bigLabel" TargetType="{x:Type Label}">

                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Margin" Value="10"/>

            </Style>

            <Style x:Key="smallLabel" TargetType="{x:Type Label}">

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10 0 0 0 "/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="leftLabel" TargetType="{x:Type Label}">

                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <Style x:Key="leftNormalButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="#0275d8"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>



            <Style x:Key="modifyButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value=" #f0ad4e"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="addButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="#5cb85c"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="removeButton" TargetType="{x:Type Button}">

                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="#d9534f"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
