MainWindow.xaml

<Window x:Class="P4_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_MVVM"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:P4_MVVM.ViewModel"
        xmlns:views="clr-namespace:P4_MVVM.View" FontFamily="/Fonts/#Poppins"
        Title="Streaming DB App" Height="800" Width="1200" ResizeMode="NoResize" Icon="/Images/app.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >

            <Image Source="/Images/app.png" Height="32" Width="32"/>

            <TextBlock FontSize="16" Margin="10" Text="Streaming DB App"/>

        </StackPanel>

        <StackPanel Grid.Row="1">

            <Label Content="Artists" Style="{StaticResource leftLabel}"/>
            <Button Command="{Binding artistViewCommand}" Content="Manage:" Style="{StaticResource leftNormalButton}"/>

            <Label Content="Songs:" Style="{StaticResource leftLabel}"/>
            <Button Content="Manage:" Command="{Binding songViewCommand}" Style="{StaticResource leftNormalButton}"/>

            <Label Content="Albums:"  Style="{StaticResource leftLabel}"/>
            <Button Content="Manage" Command="{Binding albumViewCommand}"  Style="{StaticResource leftNormalButton}"/>

            <Label Content="Other:" Style="{StaticResource leftLabel}" />
            <Button Content="Listen" Style="{StaticResource leftNormalButton}"/>
            <Button Content="Home" Command="{Binding homeViewCommand}" Style="{StaticResource leftNormalButton}"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.RowSpan="2" Margin="10" Content="{Binding currentView}">
        </ContentControl>


    </Grid>
</Window>
