View/Song.xaml

<UserControl x:Class="P4_MVVM.View.Song"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P4_MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="songCombo"
         ItemsSource="{Binding Songs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=SongID}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=SongName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Sekcja Check Songs -->
        <Label Content="Check Songs:" Style="{StaticResource bigLabel}" Grid.Column="0" />
        <Label Content="Select song to modify/delete:" Style="{StaticResource smallLabel}" Grid.Column="0" Grid.Row="1" />


        <Label Grid.Row="2" Style="{StaticResource smallLabel}" Content="{Binding ElementName=songCombo,Path=SelectedItem.SongTitle}"/>

        <Label Content="Relase date:" Style="{StaticResource smallLabel}" Grid.Column="0" Grid.Row="4" />
        <TextBlock Margin="15 50 0 0" FontSize="14" Grid.Row="4" Text="{Binding ElementName=songCombo,Path=SelectedItem.SongDuration}"/>

        <Label Content="Author:" Style="{StaticResource smallLabel}" Grid.Column="0" Grid.Row="5" />
        <TextBlock Margin="15 50 0 0" FontSize="14" Grid.Row="5" Text="{Binding ElementName=songCombo,Path=SelectedItem.SongLink}"/>


        <!-- Sekcja Manage Songs -->
        <Label Content="Manage songs:" Style="{StaticResource bigLabel}" Grid.Column="1" />

        <Label Content="Song title:" Style="{StaticResource smallLabel}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding ElementName=songCombo,Path=SelectedItem.SongName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />

        <Label Content="Song duration:" Style="{StaticResource smallLabel}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding ElementName=songCombo,Path=SelectedItem.SongDuration,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Song link:" Style="{StaticResource smallLabel}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding ElementName=songCombo,Path=SelectedItem.SongLink,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Album ID:" Style="{StaticResource smallLabel}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding ElementName=songCombo,Path=SelectedItem.AlbumID,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
            <Button  Content="Update" CommandParameter="{Binding ElementName=songCombo,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}" Command="{Binding updateSongCommand}" Style="{StaticResource modifyButton}"  />
            <Label/>
            <Button  Content="Delete" CommandParameter="{Binding ElementName=songCombo,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}" Command="{Binding deleteSongCommand}" Style="{StaticResource removeButton}" />
        </StackPanel>

        <!-- Sekcja Add Albums -->


        <Label Content="Add new song:" Style="{StaticResource bigLabel}" Grid.Column="2" />

        <Label Content="Song title:" Style="{StaticResource smallLabel}" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding SongName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />

        <Label Content="Song Duration:" Style="{StaticResource smallLabel}" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding SongDuration, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>

        <Label Content="Song Link:" Style="{StaticResource smallLabel}" Grid.Column="2" Grid.Row="3"/>
        <TextBox Text="{Binding SongLink, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>

        <Label Content="Album ID:" Style="{StaticResource smallLabel}" Grid.Column="2" Grid.Row="4"/>
        <TextBox Text="{Binding AlbumID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>

        <Button  Content="Submit" Command="{Binding addSongCommand}" Style="{StaticResource addButton}" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
